*HEADING
: BIAXIAL STRETCHING TEST MODEL TO CREATE DATA FOR PROGRAM FJOIN. 
*RESTART,WRITE,FREQ=999
*NODE
1,0,0
5,10,0
41,0,10
45,10,10
*NGEN,NSET=BOTTOM
1,5
*NGEN,NSET=TOP
41,45
*NGEN,NSET=LEFT
1,41,10
*NGEN,NSET=RIGHT
5,45,10
*NGEN,NSET=L11
11,15
*NGEN,NSET=L21
21,25
*NGEN,NSET=L31
31,35
** *NFILL
** BOTTOM,TOP,4,10
*ELEMENT,TYPE=CPS8R
1,1,3,23,21,2,13,22,11
*ELGEN
1,2,2,1,2,20,2
*ELSET,ELSET=BOTROLL
1,2
*ELSET,ELSET=TOPROLL
3,4
*SOLID SECTION,ELSET=BOTROLL,MATERIAL=MAT1
*MATERIAL,NAME=MAT1
*ELASTIC
30E6,0.3
*SOLID SECTION,ELSET=TOPROLL,MATERIAL=MAT2
*MATERIAL,NAME=MAT2
*ELASTIC
30E6,0.3
*BOUNDARY
BOTTOM,YSYMM
LEFT,XSYMM
*STEP, NAME=BIAXIAL-STEP-1
STEP 2 - PULL IN BOTH X AND Y DIRECTIONS
*STATIC
*BOUNDARY
TOP,2,,.25
RIGHT,1,,.25
*EL PRINT,POSITION=INTEGRATION POINT,FREQ=99
S,MISES,E
SINV, 
*EL PRINT,POSITION=AVERAGED AT NODES,FREQ=99
S,MISES,E
SINV, 
*EL FILE,POSITION=INTEGRATION POINT,FREQ=99
S,E
SINV, 
*EL FILE,POSITION=AVERAGED AT NODES,FREQ=99
S,E
SINV, 
*END STEP